<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Digitricks</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/styles.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7d50fb7c47.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:300i&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

  <header>
   <nav class="navbar navbar-expand-md navbar-light py-0 fixed-top">
    <div class="container">
        <a class="navbar-brand py-3" href="#">Digitricks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCodeply">
            <ul class="nav navbar-nav ml-auto">
                <a class="nav-link p-3" href="#sec1">About</a>
                <a class="nav-link p-3" href="#sec2">Services</a>
                <a class="nav-link p-3" href="#sec3">Clients</a>
                <a class="nav-link p-3" href="#sec4">Contact</a>
            </ul>
        </div>
    </div>
</nav>
  <div class="hero-image">
      <div class="hero-text">
          <h1>We are creatives</h1>
          <h2>We provide end to digital marketing solutions that range from consulting and <br>
          strategy solutions to managing your entire digital marketing presence</h2>
          <button class="hire-btn">Hire us</button>
          <div class="pointer">
            <i class="fas fa-level-down-alt"></i>
          </div>
      </div>
  </div>
</header>

<main class="aos-init aos-animate">
  <section class="about" id="sec1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>About us</h2>
          <p>Digitricks is a full-service digital agency with presence in the UAE and Egypt. Our main Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis quam, et pretium mi.</p>
          <p>eget cursus odio. Donec luctus lacinia nunc vitae bibendum. Vestibulum dapibus mauris metus, at efficitur massa tempus in. Morbi consequat rhoncus orci et luctus. Suspendisse viverra, augue sit amet ornare pellentesque, nulla justo accumsan nunc, sit amet pulvinar mauris dolor lacinia enim.</p>
          <p>Aenean in consequat ipsum. Vivamus felis nulla, tempor non facilisis in, iaculis vestibulum sem. Suspendisse potenti. Donec dignissim, justo vitae commodo volutpat, diam arcu commodo tortor, vitae malesuada purus turpis vel mi. Ut arcu mauris, feugiat a consectetur placerat, ullamcorper et justo. Vivamus feugiat elit vel tortor finibus, at vulputate leo interdum. Mauris mollis sed ante at auctor. Fusce eu erat dui.</p>
        </div>
        <div class="col-lg-6 text-right" data-aos="fade-left">
          <img src="/vendor/images/office-klip.JPG" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  
  <section class="services" id="sec2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Our services</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis quam, et pretium mi. Mauris eget cursus odio. Donec luctus lacinia nunc vitae bibendum. et pretium mi. Mauris eget cursus odio. Donec luctus lacinia nunc vitae bibendum.</p>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="fas fa-rocket"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="far fa-paper-plane"></i>
            <h3>Search Engine Optimization</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
       </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="fas fa-bullhorn"></i>
            <h3>Email Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="fas fa-share-alt"></i>
            <h3>Social Media</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="fas fa-camera"></i>
            <h3>Photography </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
       </div>
        <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up">
          <div class="service-box">
            <i class="fas fa-video"></i>
            <h3>Video Production</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="clients" id="sec3">
    <div class="container">
      <div class="col-lg-12 text-center">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis quam, et pretium mi. Mauris eget cursus odio. </p>
      </div>
      <div class="row blog">
        <div class="col-md-12 text-sm-center">
            <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-apper"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-angrycreative"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-aviato"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-hooli"></i>
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-apper"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-angrycreative"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-aviato"></i>
                            </a>
                          </div>
                          <div class="col-md-3 col-6">
                            <a href="#">
                              <i class="fab fa-hooli"></i>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <div class="newsletter-image">
      <div class="newsletter-text">
          <h2>Subscribe to get all updates</h2>
          <p>Digitricks full-service digital agency with pressure in the UAE and Egypt.</p>
          <input placeholder="Enter Your Email" class="subscribe"><button type="submit">Subscribe</button>
      </div>
    </div>
  </section>

  <section class="contact" id="sec4">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>Contact Us</h2>
          <form>
            <input type="text" class="form-control" placeholder="Name..." required>
            <input type="text" class="form-control" placeholder="Email..." required>
            <input type="text" class="form-control" placeholder="Phone..." required>
            <input type="text" id="message" name="message" value="" placeholder="Message...">
            <button type="submit" class="btn-submit">Send</button>
          </form>
        </div>
        <div class="col-lg-6 text-right" data-aos="fade-left">
          <img src="/vendor/images/Location.png" class="img-fluid">
        </div>

        <div class="col-lg-4 text-center" data-aos="fade-right">
            <i class="fas fa-map-marked-alt"></i>
            <h4>Location</h4>
            <p>132 First Avenue <br>New York City, NY 1232</p>
        </div>
        <div class="col-lg-4 text-center" data-aos="fade-up">
          <i class="fas fa-phone"></i>
          <h4>Phone</h4>
          <p>(800) 555-5555</p>
        </div>
        <div class="col-lg-4 text-center" data-aos="fade-left">
          <i class="far fa-envelope"></i>
          <h4>Email</h4>
          <p>contact@digitricks.com</p>
        </div>
      </div>
      <hr>
      <div class="col-lg-12 mt-5">
        <p>© Digitricks 2020</p>
      </div>

    </div>
  </section>
</main>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script type="text/javascript">
    $(function () {
    AOS.init({
        easing: 'ease',
        duration: 1000,
    });
});
  </script>

</body>
</html>
